STILL OUTSTANDING
=================

* Sconstruct doesn't support jackdmp & Jack MIDI.  Only supports
  "classic" jack (e.g. 0.109.2).  Need to either add support for
  jackdmp versions, or drop support for anything not conforming
  to the 0.105.0 API.
  (gabe 2/19/09)

* Merging r594 (lookahead code) -- make sure we didn't
  introduce a regression.  TEST! TEST! TEST!
  We didn't.  THE WHOLE BRANCH IS A REGRESSION!!
  Need to fix MIDI record on the jack MIDI branch.
  (gabe 2/19/09)

* There's a fix for jack_output.cpp that tests if the
  'client' variable is NULL.  I don't think this got
  ported over in the latest merge.  It needs to be.
  (gabe 2/19/09)

* Need to do some sample-accuracy tests.

